# PlanetScale Database
MYSQL_HOST=sql8.freesqldatabase.com
MYSQL_DATABASE=sql8808221
MYSQL_USERNAME=sql8808221
MYSQL_PASSWORD=FKN5rB2Bdd

# JWT Secret (Change in production)
JWT_SECRET=EPS_Super_Secret_Key_2024_For_JWT_Token_Generation_Very_Secure

# CORS Origins (for development)
CORS_ORIGINS=http://localhost:3000,http://localhost:5500,http://127.0.0.1:5500